{
	"name": "root",
	"private": true,
	"dependencies": {
		"fantasion-backend": "file:packages/fantasion-backend",
		"fantasion-web": "file:packages/fantasion-web",
		"react": "19.2.3",
		"react-dom": "19.2.3"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"@cookielab.io/biome-config": "catalog:",
		"@google-cloud/storage": "^5.18.1",
		"playwright": "^1.58.1"
	},
	"scripts": {
		"backend": "pnpm --filter fantasion-backend run dev",
		"build": "pnpm -r build",
		"db:seed": "pnpm --filter fantasion-backend run db:seed",
		"uv-install": "pnpm -r python-install",
		"test": "jest",
		"lint": "pnpm -r lint",
		"lint:fix": "pnpm -r lint:fix",
		"storybook": "pnpm --filter @fantasion/ui run storybook",
		"web": "pnpm --filter fantasion-web run dev"
	},
	"engines": {
		"node": ">=22"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/fantasion/fantasion.git"
	}
}
